<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/rvtitle"/>

    <ImageView
        android:id="@+id/rvimage"
        android:background="@drawable/imageshape"
        android:scaleType="centerCrop"
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rvtitle"
        android:layout_height="250dp"/>

</RelativeLayout>